[gd_scene load_steps=18 format=3 uid="uid://3m8fja3p3ixi"]

[ext_resource type="Texture2D" uid="uid://cyni463s4m3hk" path="res://Assets/Backgrounds/Level1.jpg" id="1_j2ew7"]
[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_n3ubw"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_v7kdf"]
[ext_resource type="PackedScene" uid="uid://7puib21iekv0" path="res://Scenes/UI/end_turn.tscn" id="4_2jtml"]
[ext_resource type="PackedScene" uid="uid://d7x6pm1w0kk1" path="res://Scenes/Components/hand.tscn" id="4_p4c6k"]
[ext_resource type="PackedScene" path="res://Scenes/UI/player_bars.tscn" id="5_csc8m"]
[ext_resource type="PackedScene" path="res://Scenes/UI/notoriety.tscn" id="6_hwsjq"]
[ext_resource type="PackedScene" path="res://Scenes/UI/energy_ui.tscn" id="6_wdlr8"]
[ext_resource type="PackedScene" uid="uid://bq5hpwv6p0fnw" path="res://Scenes/UI/menu_bar.tscn" id="7_jhtla"]
[ext_resource type="Texture2D" uid="uid://oxwymqc2mic5" path="res://Assets/redsolo.png" id="10_fmid2"]
[ext_resource type="PackedScene" uid="uid://dqq71xq7yop4i" path="res://Scenes/Components/level_music.tscn" id="10_adfhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ype"]
size = Vector2(1147, 449)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmrp"]
atlas = ExtResource("10_fmid2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_heryc"]
atlas = ExtResource("10_fmid2")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5ev"]
atlas = ExtResource("10_fmid2")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn0q"]
atlas = ExtResource("10_fmid2")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1cl"]
atlas = ExtResource("10_fmid2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxoef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1cl")
}],
"loop": false,
"name": &"splash",
"speed": 10.0
}]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_n3ubw")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_b5ype")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j2ew7")
expand_mode = 3
stretch_mode = 6

[node name="SoloCup" type="AnimatedSprite2D" parent="UI_Layer"]
visibility_layer = 2
position = Vector2(558, 359)
scale = Vector2(0.632, 0.6)
sprite_frames = SubResource("SpriteFrames_fxoef")
animation = &"splash"

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("7_jhtla")]

[node name="EndTurn_UI" parent="UI_Layer" instance=ExtResource("4_2jtml")]

[node name="NextLevel_UI" parent="UI_Layer" instance=ExtResource("3_v7kdf")]

[node name="Energy_UI" parent="UI_Layer" instance=ExtResource("6_wdlr8")]
unique_name_in_owner = true

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_p4c6k")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("5_csc8m")]
unique_name_in_owner = true

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("6_hwsjq")]
unique_name_in_owner = true
offset_top = 51.0
offset_bottom = 101.0

[node name="Level_Music" parent="." instance=ExtResource("10_adfhc")]

[connection signal="end_turn" from="UI_Layer/EndTurn_UI" to="." method="_on_end_turn_ui_end_turn"]
[connection signal="next_level" from="UI_Layer/NextLevel_UI" to="." method="_on_next_level_ui_next_level"]
[connection signal="change_energy" from="UI_Layer/Hand" to="." method="_on_hand_change_energy"]
