[gd_scene load_steps=18 format=3 uid="uid://dnyrd3qv8iptj"]

[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_pyrow"]
[ext_resource type="Texture2D" uid="uid://bm1ygorpkugxo" path="res://Assets/Backgrounds/Level3.jpg" id="1_rrwl0"]
[ext_resource type="Texture2D" uid="uid://oxwymqc2mic5" path="res://Assets/redsolo.png" id="3_414tj"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_aiwgx"]
[ext_resource type="PackedScene" uid="uid://bq5hpwv6p0fnw" path="res://Scenes/UI/menu_bar.tscn" id="3_bbir8"]
[ext_resource type="PackedScene" uid="uid://d7x6pm1w0kk1" path="res://Scenes/Components/hand.tscn" id="4_np0ak"]
[ext_resource type="PackedScene" path="res://Scenes/UI/notoriety.tscn" id="5_0tqst"]
[ext_resource type="PackedScene" path="res://Scenes/UI/energy_ui.tscn" id="5_33vk4"]
[ext_resource type="PackedScene" uid="uid://7puib21iekv0" path="res://Scenes/UI/end_turn.tscn" id="6_ehfvw"]
[ext_resource type="PackedScene" path="res://Scenes/UI/player_bars.tscn" id="6_phiha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a146"]
size = Vector2(1147, 449)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmrp"]
atlas = ExtResource("3_414tj")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_heryc"]
atlas = ExtResource("3_414tj")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5ev"]
atlas = ExtResource("3_414tj")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn0q"]
atlas = ExtResource("3_414tj")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1cl"]
atlas = ExtResource("3_414tj")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i3a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1cl")
}],
"loop": false,
"name": &"splash",
"speed": 10.0
}]

[node name="level_3" type="Node2D"]
script = ExtResource("1_pyrow")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_1a146")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rrwl0")
expand_mode = 3
stretch_mode = 6

[node name="SoloCup" type="AnimatedSprite2D" parent="UI_Layer"]
visibility_layer = 2
position = Vector2(558, 359)
scale = Vector2(0.632, 0.6)
sprite_frames = SubResource("SpriteFrames_1i3a5")
animation = &"splash"

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("3_bbir8")]

[node name="Energy_UI" parent="UI_Layer" instance=ExtResource("5_33vk4")]
unique_name_in_owner = true

[node name="NextLevel_UI" parent="UI_Layer" instance=ExtResource("3_aiwgx")]

[node name="EndTurn_UI" parent="UI_Layer" instance=ExtResource("6_ehfvw")]

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_np0ak")]
unique_name_in_owner = true

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("5_0tqst")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("6_phiha")]
unique_name_in_owner = true

[connection signal="next_level" from="UI_Layer/NextLevel_UI" to="." method="_on_next_level_ui_next_level"]
[connection signal="end_turn" from="UI_Layer/EndTurn_UI" to="." method="_on_end_turn_ui_end_turn"]
[connection signal="change_energy" from="UI_Layer/Hand" to="." method="_on_hand_change_energy"]
