[gd_scene load_steps=19 format=3 uid="uid://b260heag1djpo"]

[ext_resource type="Texture2D" uid="uid://cac7gk12y0coj" path="res://Assets/Backgrounds/Level5.jpg" id="1_7tv0g"]
[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_eglit"]
[ext_resource type="PackedScene" uid="uid://bq5hpwv6p0fnw" path="res://Scenes/UI/menu_bar.tscn" id="3_iqqmg"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_qc7gi"]
[ext_resource type="Texture2D" uid="uid://oxwymqc2mic5" path="res://Assets/redsolo.png" id="3_x843i"]
[ext_resource type="PackedScene" uid="uid://d7x6pm1w0kk1" path="res://Scenes/Components/hand.tscn" id="4_p7vef"]
[ext_resource type="PackedScene" uid="uid://m2ijcdfqasye" path="res://Scenes/UI/notoriety.tscn" id="5_xnvwa"]
[ext_resource type="PackedScene" uid="uid://7puib21iekv0" path="res://Scenes/UI/end_turn.tscn" id="6_ivktx"]
[ext_resource type="PackedScene" path="res://Scenes/UI/player_bars.tscn" id="6_q3pkv"]
[ext_resource type="PackedScene" path="res://Scenes/UI/energy_ui.tscn" id="8_teykg"]
[ext_resource type="PackedScene" path="res://Scenes/Components/level_music.tscn" id="10_2u4ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtltk"]
size = Vector2(1147, 449)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmrp"]
atlas = ExtResource("3_x843i")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_heryc"]
atlas = ExtResource("3_x843i")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5ev"]
atlas = ExtResource("3_x843i")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn0q"]
atlas = ExtResource("3_x843i")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1cl"]
atlas = ExtResource("3_x843i")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y8vy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1cl")
}],
"loop": false,
"name": &"splash",
"speed": 10.0
}]

[node name="level_5" type="Node2D"]
script = ExtResource("1_eglit")
requiredNotoriety = 350

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_gtltk")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7tv0g")
expand_mode = 3
stretch_mode = 6

[node name="SoloCup" type="AnimatedSprite2D" parent="UI_Layer"]
visibility_layer = 2
position = Vector2(558, 359)
scale = Vector2(0.632, 0.6)
sprite_frames = SubResource("SpriteFrames_6y8vy")
animation = &"splash"

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("3_iqqmg")]

[node name="Energy_UI" parent="UI_Layer" instance=ExtResource("8_teykg")]
unique_name_in_owner = true

[node name="NextLevel_UI" parent="UI_Layer" instance=ExtResource("3_qc7gi")]

[node name="EndTurn_UI" parent="UI_Layer" instance=ExtResource("6_ivktx")]

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_p7vef")]
unique_name_in_owner = true

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("5_xnvwa")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("6_q3pkv")]
unique_name_in_owner = true

[node name="Level_Music" parent="." instance=ExtResource("10_2u4ph")]

[connection signal="next_level" from="UI_Layer/NextLevel_UI" to="." method="_on_next_level_ui_next_level"]
[connection signal="end_turn" from="UI_Layer/EndTurn_UI" to="." method="_on_end_turn_ui_end_turn"]
[connection signal="change_energy" from="UI_Layer/Hand" to="." method="_on_hand_change_energy"]
