[gd_scene load_steps=8 format=3 uid="uid://sk06dailw4rp"]

[ext_resource type="Texture2D" uid="uid://dt3smeuvoydug" path="res://Assets/Backgrounds/Level2.jpg" id="1_n2d4i"]
[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_on5jf"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_gtfh0"]
[ext_resource type="PackedScene" path="res://Scenes/Components/hand.tscn" id="4_pb1wq"]
[ext_resource type="PackedScene" uid="uid://cwvokrs86ax4x" path="res://Scenes/UI/notoriety.tscn" id="5_iem2d"]
[ext_resource type="PackedScene" uid="uid://borgwftef6nl5" path="res://Scenes/UI/player_bars.tscn" id="6_shp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6bjm"]
size = Vector2(1147, 449)

[node name="level_2" type="Node2D"]
script = ExtResource("1_on5jf")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_v6bjm")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n2d4i")
expand_mode = 3
stretch_mode = 6

[node name="NextLevel" parent="UI_Layer" instance=ExtResource("3_gtfh0")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_pb1wq")]

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("5_iem2d")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("6_shp4r")]
unique_name_in_owner = true

[connection signal="next_level" from="UI_Layer/NextLevel" to="." method="_on_next_level_next_level"]
