[gd_scene load_steps=8 format=3 uid="uid://3m8fja3p3ixi"]

[ext_resource type="Texture2D" uid="uid://bd53a7xjwuleu" path="res://Assets/Backgrounds/Level1.jpg" id="1_j2ew7"]
[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_n3ubw"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_v7kdf"]
[ext_resource type="PackedScene" uid="uid://d7x6pm1w0kk1" path="res://Scenes/Components/hand.tscn" id="4_p4c6k"]
[ext_resource type="PackedScene" path="res://Scenes/UI/player_bars.tscn" id="5_csc8m"]
[ext_resource type="PackedScene" path="res://Scenes/UI/notoriety.tscn" id="6_hwsjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ype"]
size = Vector2(1147, 449)

[node name="Level_1" type="Node2D"]
script = ExtResource("1_n3ubw")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_b5ype")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j2ew7")
expand_mode = 3
stretch_mode = 6

[node name="NextLevel" parent="UI_Layer" instance=ExtResource("3_v7kdf")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_p4c6k")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("5_csc8m")]
unique_name_in_owner = true

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("6_hwsjq")]
unique_name_in_owner = true

[connection signal="end_turn" from="UI_Layer/NextLevel" to="." method="_on_next_level_end_turn"]
[connection signal="next_level" from="UI_Layer/NextLevel" to="." method="_on_next_level_next_level"]
