[gd_scene load_steps=12 format=3 uid="uid://cy3fgiw2rwbv2"]

[ext_resource type="Script" path="res://Scripts/level_script.gd" id="1_0e4vm"]
[ext_resource type="Texture2D" uid="uid://cs1kh062akifw" path="res://Assets/Backgrounds/Level4.jpg" id="1_lmou2"]
[ext_resource type="PackedScene" uid="uid://bq5hpwv6p0fnw" path="res://Scenes/UI/menu_bar.tscn" id="3_bprfg"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_vwa8l"]
[ext_resource type="PackedScene" path="res://Scenes/Components/hand.tscn" id="4_8r7w8"]
[ext_resource type="PackedScene" uid="uid://c14ljwaxio8v4" path="res://Scenes/UI/energy_ui.tscn" id="5_lcesk"]
[ext_resource type="PackedScene" uid="uid://cwvokrs86ax4x" path="res://Scenes/UI/notoriety.tscn" id="5_rjhhf"]
[ext_resource type="PackedScene" uid="uid://borgwftef6nl5" path="res://Scenes/UI/player_bars.tscn" id="6_fxrfo"]
[ext_resource type="PackedScene" uid="uid://7puib21iekv0" path="res://Scenes/UI/end_turn.tscn" id="6_sxmqh"]
[ext_resource type="PackedScene" uid="uid://dqq71xq7yop4i" path="res://Scenes/Components/level_music.tscn" id="10_qfrdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onq6v"]
size = Vector2(1147, 449)

[node name="level_4" type="Node2D"]
script = ExtResource("1_0e4vm")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574.5, 221.5)
shape = SubResource("RectangleShape2D_onq6v")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = -1

[node name="Background" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lmou2")
expand_mode = 3
stretch_mode = 6

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("3_bprfg")]

[node name="Energy_UI" parent="UI_Layer" instance=ExtResource("5_lcesk")]
unique_name_in_owner = true

[node name="NextLevel_UI" parent="UI_Layer" instance=ExtResource("3_vwa8l")]

[node name="EndTurn_UI" parent="UI_Layer" instance=ExtResource("6_sxmqh")]

[node name="Hand" parent="UI_Layer" instance=ExtResource("4_8r7w8")]
unique_name_in_owner = true

[node name="Notoriety" parent="UI_Layer" instance=ExtResource("5_rjhhf")]
unique_name_in_owner = true

[node name="PlayerBars" parent="UI_Layer" instance=ExtResource("6_fxrfo")]
unique_name_in_owner = true

[node name="Level_Music" parent="." instance=ExtResource("10_qfrdg")]

[connection signal="next_level" from="UI_Layer/NextLevel_UI" to="." method="_on_next_level_ui_next_level"]
[connection signal="end_turn" from="UI_Layer/EndTurn_UI" to="." method="_on_end_turn_ui_end_turn"]
[connection signal="change_energy" from="UI_Layer/Hand" to="." method="_on_hand_change_energy"]
