[gd_scene load_steps=5 format=3 uid="uid://cyyk64t77bkhr"]

[ext_resource type="Texture2D" uid="uid://caec80768mumv" path="res://Assets/Backgrounds/Shop.jpg" id="1_k8gka"]
[ext_resource type="Script" path="res://Scripts/Component Scripts/shop.gd" id="1_wbwhc"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_1sknc"]
[ext_resource type="PackedScene" uid="uid://dj2x6fjkbkkm0" path="res://Scenes/UI/menu_bar.tscn" id="3_7bf6k"]

[node name="shop" type="Node2D"]
script = ExtResource("1_wbwhc")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="TextureRect" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k8gka")
expand_mode = 3
stretch_mode = 6

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("3_7bf6k")]

[node name="NextLevel" parent="UI_Layer" instance=ExtResource("3_1sknc")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="CardsToBuy" type="Panel" parent="UI_Layer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -238.0
offset_right = 355.0
offset_bottom = 262.0
grow_vertical = 2

[connection signal="next_level" from="UI_Layer/NextLevel" to="." method="_on_next_level_next_level"]
