[gd_scene load_steps=8 format=3 uid="uid://cyyk64t77bkhr"]

[ext_resource type="Texture2D" uid="uid://caec80768mumv" path="res://Assets/Backgrounds/Shop.jpg" id="1_k8gka"]
[ext_resource type="Script" path="res://Scripts/Component Scripts/shop.gd" id="1_wbwhc"]
[ext_resource type="PackedScene" uid="uid://ca0k0j0evguft" path="res://Scenes/UI/next_level.tscn" id="3_1sknc"]
[ext_resource type="PackedScene" uid="uid://bq5hpwv6p0fnw" path="res://Scenes/UI/menu_bar.tscn" id="3_7bf6k"]
[ext_resource type="Script" path="res://Scripts/Component Scripts/Cards2Buy.gd" id="5_hy0tl"]
[ext_resource type="PackedScene" uid="uid://caxqpuk27txsc" path="res://Scenes/Components/shopcard.tscn" id="6_5o0sq"]
[ext_resource type="PackedScene" path="res://Scenes/Components/shop_music.tscn" id="7_y50i5"]

[node name="shop" type="Node2D"]
script = ExtResource("1_wbwhc")

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="TextureRect" type="TextureRect" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k8gka")
expand_mode = 3
stretch_mode = 6

[node name="menu_bar" parent="UI_Layer" instance=ExtResource("3_7bf6k")]

[node name="NextLevel_UI" parent="UI_Layer" instance=ExtResource("3_1sknc")]

[node name="CardsToBuy" type="Panel" parent="UI_Layer"]
offset_left = 35.0
offset_top = 85.0
offset_right = 354.0
offset_bottom = 85.0

[node name="Cards2Buy" type="VBoxContainer" parent="UI_Layer/CardsToBuy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = -30.0
offset_right = -27.5
offset_bottom = 467.0
grow_horizontal = 2
alignment = 1
script = ExtResource("5_hy0tl")
card_scene = ExtResource("6_5o0sq")

[node name="Cards2Buy2" type="VBoxContainer" parent="UI_Layer/CardsToBuy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.5
offset_top = -33.0
offset_right = 122.5
offset_bottom = 464.0
grow_horizontal = 2
alignment = 1
script = ExtResource("5_hy0tl")
card_scene = ExtResource("6_5o0sq")

[node name="Shop_Music" parent="." instance=ExtResource("7_y50i5")]

[connection signal="next_level" from="UI_Layer/NextLevel_UI" to="." method="_on_next_level_ui_next_level"]
[connection signal="update_money" from="UI_Layer/CardsToBuy/Cards2Buy" to="." method="_on_cards_2_buy_update_money"]
[connection signal="update_money" from="UI_Layer/CardsToBuy/Cards2Buy2" to="." method="_on_cards_2_buy_update_money"]
