[gd_scene load_steps=3 format=3 uid="uid://dajxjx2fy2sfo"]

[ext_resource type="Theme" uid="uid://cfoqgywdsmi8h" path="res://main_theme.tres" id="1_7u2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7gt6"]
size = Vector2(50, 60)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 60.0
theme = ExtResource("1_7u2p4")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0, 0.945098, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(25, 30)
shape = SubResource("RectangleShape2D_l7gt6")
