[gd_scene load_steps=2 format=3 uid="uid://q8b36ppubsxr"]

[ext_resource type="AudioStream" uid="uid://bcg4oxrcbofaa" path="res://Assets/Sound/so_sad.mp3" id="1_3ochp"]

[node name="GameOverMusic" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3ochp")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true
stream_paused = true
