[gd_scene load_steps=3 format=3 uid="uid://d7x6pm1w0kk1"]

[ext_resource type="Script" path="res://Scripts/Component Scripts/hand.gd" id="1_1rng5"]
[ext_resource type="PackedScene" uid="uid://dajxjx2fy2sfo" path="res://Scenes/Components/card.tscn" id="2_j660p"]

[node name="Hand" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -120.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_1rng5")

[node name="Card" parent="." instance=ExtResource("2_j660p")]
layout_mode = 2

[node name="Card2" parent="." instance=ExtResource("2_j660p")]
layout_mode = 2

[node name="Card3" parent="." instance=ExtResource("2_j660p")]
layout_mode = 2

[node name="Card4" parent="." instance=ExtResource("2_j660p")]
layout_mode = 2

[node name="Card5" parent="." instance=ExtResource("2_j660p")]
layout_mode = 2
