[gd_scene load_steps=3 format=3 uid="uid://dj2x6fjkbkkm0"]

[ext_resource type="Theme" uid="uid://cfoqgywdsmi8h" path="res://Themes/main_theme.tres" id="1_frcfb"]
[ext_resource type="Script" path="res://Scenes/UI/menu_bar.gd" id="2_1hrqc"]

[node name="menu_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -597.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_frcfb")
script = ExtResource("2_1hrqc")

[node name="menu_bar_area" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2

[node name="Money" type="Label" parent="menu_bar_area"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -11.5
offset_right = 137.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_frcfb")
theme_override_font_sizes/font_size = 20
text = "Money: $0"

[node name="Level" type="Label" parent="menu_bar_area"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -11.5
offset_right = -17.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_frcfb")
theme_override_font_sizes/font_size = 20
text = "Level: 0"

[node name="ViewDeck" type="Button" parent="menu_bar_area"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.5
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_frcfb")
theme_override_font_sizes/font_size = 20
text = "View Deck (10)"

[connection signal="pressed" from="menu_bar_area/ViewDeck" to="." method="_on_view_deck_pressed"]
