[gd_scene load_steps=2 format=3 uid="uid://ca0k0j0evguft"]

[ext_resource type="Script" path="res://Scripts/UI/next_level.gd" id="1_8sx43"]

[node name="NextLevel_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 275.0
offset_right = -24.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sx43")

[node name="NextLevel" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
